# WebMvc.io

./: WebMvc.sln
Clothings/: ApplicationUser.cs  Category.cs  Clothings.csproj  Order.cs  OrderItem.cs  Program.cs  userCart.cs
Clothings/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Clothings/Data/: ApplicationDbContext.cs
Clothings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240823164106_CategoryMigration.Designer.cs  20240823164106_CategoryMigration.cs  20240823172920_addProductMigration.Designer.cs  20240823172920_addProductMigration.cs  20240823184418_updatecolpro.Designer.cs  20240823184418_updatecolpro.cs  20240824092132_dropcategory.Designer.cs  20240824092132_dropcategory.cs  20240905085243_addUserCartToDb.Designer.cs  20240905085243_addUserCartToDb.cs  20240906065754_AddOrderAndOrderItems.Designer.cs  20240906065754_AddOrderAndOrderItems.cs  20240907200204_addprodtype.Designer.cs  20240907200204_addprodtype.cs  20240908133549_addEmpDetails.Designer.cs  20240908133549_addEmpDetails.cs  20240908173408_addcategoryname.Designer.cs  20240908173408_addcategoryname.cs  (+5 more)
Clothings/Models/: CartIndexVM.cs  Employee.cs  EmployeeVM.cs  ErrorViewModel.cs  HomePageVM.cs  LoginVM.cs  OrderVM.cs  Product.cs  ProductDto.cs  RegisterVM.cs
Clothings/Properties/: launchSettings.json
Clothings/Services/: PdfGenerator.cs
Clothings/Utility/: cartCount.cs
Clothings/Views/: _ViewImports.cshtml
(+18 files in other folders)
